<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="TestDBModel.Person" />
    <EntitySet Name="Degrees" EntityType="TestDBModel.Degree" />
    <AssociationSet Name="FK_Degree_0" Association="TestDBModel.FK_Degree_0">
      <End Role="Person" EntitySet="People" />
      <End Role="Degree" EntitySet="Degrees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Degrees" Relationship="TestDBModel.FK_Degree_0" FromRole="Person" ToRole="Degree" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="GPA" Nullable="false" />
    <Property Type="Int32" Name="PersonId" />
    <NavigationProperty Name="Person" Relationship="TestDBModel.FK_Degree_0" FromRole="Degree" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Degree_0">
    <End Type="TestDBModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="TestDBModel.Degree" Role="Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Degree">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>